# CimaLek

./: CimaLek.csproj  CimaLek.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  filmsController.cs  seriesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211028195041_database3.Designer.cs  20211028195041_database3.cs  20211029154817_update1.Designer.cs  20211029154817_update1.cs  20211029202848_film.Designer.cs  20211029202848_film.cs  20211030085248_filmserver.Designer.cs  20211030085248_filmserver.cs  20211030085824_filmserver1.Designer.cs  20211030085824_filmserver1.cs  20211030090030_filmserver2.Designer.cs  20211030090030_filmserver2.cs  20211030111133_filmserver3.Designer.cs  20211030111133_filmserver3.cs  20211030111648_filmserver4.Designer.cs  20211030111648_filmserver4.cs  20211030145908_filmserver5.Designer.cs  20211030145908_filmserver5.cs  20211101051242_Author.Designer.cs  20211101051242_Author.cs  20211101052859_Author1.Designer.cs  20211101052859_Author1.cs  20211101075915_Author2.Designer.cs  20211101075915_Author2.cs  20211101171853_updateAuthor.Designer.cs  20211101171853_updateAuthor.cs  20211101191134_UpdataDlete.Designer.cs  20211101191134_UpdataDlete.cs  20211101192537_UpdataDlete1.Designer.cs  20211101192537_UpdataDlete1.cs  20211101193323_UpdataDlete2.Designer.cs  20211101193323_UpdataDlete2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountLogin.cs  Author.cs  AuthorToFilm.cs  AuthorToSeries.cs  ErrorViewModel.cs  SeriesData.cs  User.cs  episode.cs  episodeWatch.cs  film.cs  filmSeriesType.cs  filmWatch.cs  (+3 more)
(+29 files in other folders)
